# order-service

./: OrderService.sln  Readme.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Tests/OrderService.Api.FunctionalTests/: GlobalUsings.cs  OrderService.Api.FunctionalTests.csproj  appsettings.json
Tests/OrderService.Api.FunctionalTests/Features/Order/: WhenCreatingOrders.cs
Tests/OrderService.Api.FunctionalTests/SeedWork/Extensions/: EventsExtensions.cs  HttpClientExtensions.cs  MocksFixtureExtensions.cs  ResponseExtensions.cs  TestServerFixtureExtensions.cs
Tests/OrderService.Api.FunctionalTests/SeedWork/Mocks/: MockClockService.cs
Tests/OrderService.Application.UnitTests/: GlobalUsings.cs  OrderService.Application.UnitTests.csproj
Tests/OrderService.Domain.UnitTests/: GlobalUsings.cs  OrderService.Domain.UnitTests.csproj
Tests/OrderService.Domain.UnitTests/Orders/: OrderAggregateCancelOrderTests.cs  OrderAggregateCreateOrderItemsTests.cs  OrderAggregateCreateOrderTests.cs  OrderAggregateOrderItemTests.cs  OrderAggregatePayOrderTests.cs  OrderAggregateShipOrderTests.cs  OrderAggregateTests.cs  OrderTests.cs
Tests/OrderService.Domain.UnitTests/Seedwork/: AgregateRootTests.cs  EntityTests.cs  EnumerationTests.cs  ValueObjectTests.cs
Tests/OrderService.Tests.Common/: OrderService.Tests.Common.csproj
Tests/OrderService.Tests.Common/Builders/: OrderAdressBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs
docs/: Readme.txt
src/OrderService.Api/: GlobalUsings.cs  OrderService.Api.csproj  Startup.cs
src/OrderService.Api/Common/: ApiControllerBase.cs
src/OrderService.Api/Configuration/Automapper/: AutomapperConfiguration.cs
src/OrderService.Api/Configuration/FluentValidation/: FluentValidationConfiguration.cs
src/OrderService.Api/Configuration/MassTransit/: MassTransitConfiguration.cs  RabbitMqConfiguration.cs
src/OrderService.Api/Configuration/Mediator/: MediatorConfiguration.cs
src/OrderService.Api/Configuration/ProblemDetails/: ApiExceptionHandlers.cs  ProblemDetailsConfiguration.cs
src/OrderService.Api/Configuration/Swagger/: SwaggerConfiguration.cs
src/OrderService.Api/Features/Orders/: Controller.cs  Profile.cs
src/OrderService.Api/Features/Orders/Requests/: CreateOrderApiRequest.cs  CreateOrderRequest.cs
src/OrderService.Api/Features/Orders/Responses/: GetAllOrdersQueryApiResponse.cs  GetOrderByIdQueryApiResponse.cs
src/OrderService.Application/: GlobalUsings.cs  OrderService.Application.csproj
src/OrderService.Application/Common/Behaviours/: ValidationBehaviour.cs
src/OrderService.Application/Common/Configuration/: ApplicationConfiguration.cs
src/OrderService.Application/Common/Exceptions/: BadRequestApplicationException.cs  BadRequestApplicatonException.cs  EntityNotFoundApplicationException.cs  OrderServiceApplicationException.cs  OrderServiceApplicatonException.cs  ValidationException.cs
src/OrderService.Application/Common/Services/: IMessageBus.cs
src/OrderService.Application/Features/Orders/Commands/Cancel/: Command.cs  CommandHandler.cs  Validator.cs
src/OrderService.Application/Features/Orders/Commands/Create/: Command.cs  CommandHandler.cs  Validator.cs
src/OrderService.Application/Features/Orders/Commands/Pay/: Command.cs  CommandHandler.cs  Validator.cs
src/OrderService.Application/Features/Orders/Commands/Ship/: Command.cs  CommandHandler.cs  Validator.cs
src/OrderService.Application/Features/Orders/Create/: Command.cs  CommandHandler.cs  Validator.cs
src/OrderService.Application/Features/Orders/EventHandlers/: OrderCancelledPublisher.cs  OrderCreatedPublisher.cs  OrderPaidPublisher.cs  OrderShippedPublisher.cs
src/OrderService.Application/Features/Orders/Queries/GetAll/: Profile.cs  Query.cs  QueryHandler.cs  QueryResponse.cs
src/OrderService.Application/Features/Orders/Queries/GetById/: Profile.cs  Query.cs  QueryHandler.cs  QueryResponse.cs  Validator.cs
src/OrderService.Consumer/: GlobalUsings.cs  OrderService.Consumer.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
src/OrderService.Consumer/Properties/: launchSettings.json
src/OrderService.Contracts/: OrderCreatedIntegrationEvent.cs
src/OrderService.Domain/: GlobalUsings.cs  OrderService.Domain.csproj
src/OrderService.Domain/Events/: OrderCreatedDomainEvent.cs
src/OrderService.Domain/Models/: Order.cs  OrderItem.cs
src/OrderService.Domain/Repository/: IOrdersRepository.cs
src/OrderService.Domain/Seedwork/: AggregateRoot.cs  IDomainEvent.cs
src/OrderService.Host/: Dockerfile  OrderService.Host.csproj  Program.cs  appsettings.json
src/OrderService.Host/Properties/: launchSettings.json
src/OrderService.Infrastructure/: GlobalUsings.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Configuration/: DependencyInjection.cs
src/OrderService.Infrastructure/DbContext/: EntityFrameworkConfigurationConstants.cs  OrdersDbContext.cs
src/OrderService.Infrastructure/DbContext/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/OrderService.Infrastructure/DbQuery/: DbConnectionManagerBase.cs  IDbQuery.cs  IOrdersDbQuery.cs  OrdersDbQuery.cs
src/OrderService.Infrastructure/Extensions/: SqlExtensions.cs
src/OrderService.Infrastructure/Migrations/: 20211009222648_InitialIdenityMigration.Designer.cs  20211009222648_InitialIdenityMigration.cs  20220306091556_InitialIdenityMigration.Designer.cs  20220306091556_InitialIdenityMigration.cs  20220312134333_InitialOrderService.Designer.cs  20220312134333_InitialOrderService.cs  OrdersDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Queries/: OrdersQueries.cs
src/OrderService.Infrastructure/Queries/Dtos/: GetAllOrdersOrderItemQueryDto.cs  GetAllOrdersOrderQueryDto.cs  GetOrdersByIdOrderQueryDto.cs
src/OrderService.Infrastructure/Repositories/: OrdersRepository.cs
src/OrderService.Infrastructure/Services/: MassTransitMessageBus.cs
src/Seedwork/OrderService.Seedwork.Domain/: OrderService.Seedwork.Domain.csproj
(+103 files in other folders)
